// This file was automatically generated
#include <char_type.h>

namespace Text
{
extern const Char ABOUT_DESC[];
extern const Char ABOUT_KEY[];
extern const Char ABOUT_SECTION[];
extern const Char ANALYZER_DESC[];
extern const Char ANALYZER_KEY[];
extern const Char BENCHMARK_DESC[];
extern const Char BENCHMARK_KEY[];
extern const Char BENCHMARK_RESULT[];
extern const Char CLI_SECTION[];
extern const Char COMMON_ERROR[];
extern const Char CONFIG_DESC[];
extern const Char CONFIG_KEY[];
extern const Char CONVERSION_MODE_AYDUMP[];
extern const Char CONVERSION_MODE_DEBUGAY[];
extern const Char CONVERSION_MODE_FYM[];
extern const Char CONVERSION_MODE_PSG[];
extern const Char CONVERSION_MODE_RAW[];
extern const Char CONVERSION_MODE_TXT[];
extern const Char CONVERSION_MODE_ZX50[];
extern const Char CONVERSION_PARAM_FILENAME[];
extern const Char CONVERSION_PARAM_MODE[];
extern const Char CONVERSION_PARAM_OPTIMIZATION[];
extern const Char CONVERT_DESC[];
extern const Char CONVERT_DONE[];
extern const Char CONVERT_ERROR_INVALID_MODE[];
extern const Char CONVERT_ERROR_NO_FILENAME[];
extern const Char CONVERT_ERROR_NO_MODE[];
extern const Char CONVERT_ERROR_WRITE_FILE[];
extern const Char CONVERT_KEY[];
extern const Char CONVERT_SKIPPED[];
extern const Char CORE_OPTS_DESC[];
extern const Char CORE_OPTS_KEY[];
extern const Char DISPLAY_SECTION[];
extern const Char ERROR_INVALID_PARAMETER[];
extern const Char FRAMEDURATION_DESC[];
extern const Char FRAMEDURATION_KEY[];
extern const Char FREQTABLE_DESC[];
extern const Char FREQTABLE_KEY[];
extern const Char FREQUENCY_DESC[];
extern const Char FREQUENCY_KEY[];
extern const Char HELP_DESC[];
extern const Char HELP_KEY[];
extern const Char INFORMATIONAL_SECTION[];
extern const Char INFO_ATTRIBUTES_AUTHOR[];
extern const Char INFO_ATTRIBUTES_COMMENT[];
extern const Char INFO_ATTRIBUTES_COMPUTER[];
extern const Char INFO_ATTRIBUTES_CONTAINER[];
extern const Char INFO_ATTRIBUTES_CRC[];
extern const Char INFO_ATTRIBUTES_CURRENT_LINE[];
extern const Char INFO_ATTRIBUTES_CURRENT_PATTERN[];
extern const Char INFO_ATTRIBUTES_CURRENT_POSITION[];
extern const Char INFO_ATTRIBUTES_DATE[];
extern const Char INFO_ATTRIBUTES_EXTENSION[];
extern const Char INFO_ATTRIBUTES_FILENAME[];
extern const Char INFO_ATTRIBUTES_FULLPATH[];
extern const Char INFO_ATTRIBUTES_PATH[];
extern const Char INFO_ATTRIBUTES_PROGRAM[];
extern const Char INFO_ATTRIBUTES_SIZE[];
extern const Char INFO_ATTRIBUTES_SUBPATH[];
extern const Char INFO_ATTRIBUTES_TITLE[];
extern const Char INFO_ATTRIBUTES_TYPE[];
extern const Char INFO_ATTRIBUTE_INFO[];
extern const Char INFO_BACKEND_INFO[];
extern const Char INFO_CAP_AY38910[];
extern const Char INFO_CAP_BEEPER[];
extern const Char INFO_CAP_CONTAINER[];
extern const Char INFO_CAP_DAC[];
extern const Char INFO_CAP_DIRS[];
extern const Char INFO_CAP_FILE[];
extern const Char INFO_CAP_HARDWARE[];
extern const Char INFO_CAP_HWVOLUME[];
extern const Char INFO_CAP_MODULE[];
extern const Char INFO_CAP_MULTITRACK[];
extern const Char INFO_CAP_PLAIN[];
extern const Char INFO_CAP_SAA1099[];
extern const Char INFO_CAP_SCANER[];
extern const Char INFO_CAP_STUB[];
extern const Char INFO_CAP_SYSTEM[];
extern const Char INFO_CAP_TURBOFM[];
extern const Char INFO_CAP_TURBOSOUND[];
extern const Char INFO_CAP_YM2203[];
extern const Char INFO_CONV_AYDUMP[];
extern const Char INFO_CONV_FYM[];
extern const Char INFO_CONV_PSG[];
extern const Char INFO_CONV_RAW[];
extern const Char INFO_CONV_TXT[];
extern const Char INFO_CONV_ZX50[];
extern const Char INFO_LIST_ATTRIBUTES_DESC[];
extern const Char INFO_LIST_ATTRIBUTES_KEY[];
extern const Char INFO_LIST_ATTRIBUTES_TITLE[];
extern const Char INFO_LIST_BACKENDS_DESC[];
extern const Char INFO_LIST_BACKENDS_KEY[];
extern const Char INFO_LIST_BACKENDS_TITLE[];
extern const Char INFO_LIST_FREQTABLES_DESC[];
extern const Char INFO_LIST_FREQTABLES_KEY[];
extern const Char INFO_LIST_FREQTABLES_TITLE[];
extern const Char INFO_LIST_OPTIONS_DESC[];
extern const Char INFO_LIST_OPTIONS_KEY[];
extern const Char INFO_LIST_OPTIONS_TITLE[];
extern const Char INFO_LIST_PLUGINS_DESC[];
extern const Char INFO_LIST_PLUGINS_KEY[];
extern const Char INFO_LIST_PLUGINS_TITLE[];
extern const Char INFO_LIST_PROVIDERS_DESC[];
extern const Char INFO_LIST_PROVIDERS_KEY[];
extern const Char INFO_LIST_PROVIDERS_TITLE[];
extern const Char INFO_OPTIONS_CORE_AYM_CLOCKRATE[];
extern const Char INFO_OPTIONS_CORE_AYM_DUTY_CYCLE[];
extern const Char INFO_OPTIONS_CORE_AYM_DUTY_CYCLE_MASK[];
extern const Char INFO_OPTIONS_CORE_AYM_INTERPOLATION[];
extern const Char INFO_OPTIONS_CORE_AYM_LAYOUT[];
extern const Char INFO_OPTIONS_CORE_AYM_TABLE[];
extern const Char INFO_OPTIONS_CORE_AYM_TYPE[];
extern const Char INFO_OPTIONS_CORE_DAC_INTERPOLATION[];
extern const Char INFO_OPTIONS_CORE_FM_CLOCKRATE[];
extern const Char INFO_OPTIONS_CORE_PLUGINS_AY_DEFAULT_DURATION_FRAMES[];
extern const Char INFO_OPTIONS_CORE_PLUGINS_HRIP_IGNORE_CORRUPTED[];
extern const Char INFO_OPTIONS_CORE_PLUGINS_RAW_MIN_SIZE[];
extern const Char INFO_OPTIONS_CORE_PLUGINS_RAW_PLAIN_DOUBLE_ANALYSIS[];
extern const Char INFO_OPTIONS_CORE_PLUGINS_TITLE[];
extern const Char INFO_OPTIONS_CORE_PLUGINS_ZIP_MAX_DEPACKED_FILE_SIZE_MB[];
extern const Char INFO_OPTIONS_CORE_SAA_CLOCKRATE[];
extern const Char INFO_OPTIONS_CORE_SAA_INTERPOLATION[];
extern const Char INFO_OPTIONS_CORE_TITLE[];
extern const Char INFO_OPTIONS_CORE_Z80_CLOCKRATE[];
extern const Char INFO_OPTIONS_CORE_Z80_INT_TICKS[];
extern const Char INFO_OPTIONS_IO_PROVIDERS_FILE_CREATE_DIRECTORIES[];
extern const Char INFO_OPTIONS_IO_PROVIDERS_FILE_MMAP_THRESHOLD[];
extern const Char INFO_OPTIONS_IO_PROVIDERS_FILE_OVERWRITE_EXISTING[];
extern const Char INFO_OPTIONS_IO_PROVIDERS_TITLE[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_ALSA_BUFFERS[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_ALSA_DEVICE[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_ALSA_MIXER[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_DIRECTSOUND_LATENCY[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_FILE_BUFFERS[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_FILE_FILENAME[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_FLAC_BLOCKSIZE[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_FLAC_COMPRESSION[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_MP3_BITRATE[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_MP3_CHANNELS[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_MP3_MODE[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_MP3_QUALITY[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_OGG_ABR[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_OGG_MODE[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_OGG_QUALITY[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_OSS_DEVICE[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_OSS_MIXER[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_SDL_BUFFERS[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_TITLE[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_WIN32_BUFFERS[];
extern const Char INFO_OPTIONS_SOUND_BACKENDS_WIN32_DEVICE[];
extern const Char INFO_OPTIONS_SOUND_FRAMEDURATION[];
extern const Char INFO_OPTIONS_SOUND_FREQUENCY[];
extern const Char INFO_OPTIONS_SOUND_LOOPED[];
extern const Char INFO_OPTIONS_SOUND_MIXER[];
extern const Char INFO_OPTIONS_SOUND_MIXER_TEMPLATE[];
extern const Char INFO_OPTIONS_SOUND_MIXER_TITLE[];
extern const Char INFO_OPTIONS_SOUND_TITLE[];
extern const Char INFO_OPTION_INFO[];
extern const Char INFO_OPTION_INFO_DEFAULTS[];
extern const Char INFO_PLUGIN_INFO[];
extern const Char INFO_PROVIDER_INFO[];
extern const Char INFO_STATUS_OK[];
extern const Char INPUT_ERROR_NO_FILES[];
extern const Char INPUT_FILE_DESC[];
extern const Char INPUT_FILE_KEY[];
extern const Char INPUT_PROGRESS_DESC[];
extern const Char INPUT_PROGRESS_KEY[];
extern const Char INPUT_SECTION[];
extern const Char IO_PROVIDERS_OPTS_DESC[];
extern const Char IO_PROVIDERS_OPTS_KEY[];
extern const Char ITEM_INFO[];
extern const Char ITEM_INFO_ADDON[];
extern const Char LOOP_DESC[];
extern const Char LOOP_KEY[];
extern const Char PLAYBACK_STATUS[];
extern const Char PROGRAM_NAME[];
extern const Char PROGRESS_FORMAT[];
extern const Char QUIET_DESC[];
extern const Char QUIET_KEY[];
extern const Char SEEKSTEP_DESC[];
extern const Char SEEKSTEP_KEY[];
extern const Char SILENT_DESC[];
extern const Char SILENT_KEY[];
extern const Char SOUND_BACKEND_PARAMS[];
extern const Char SOUND_ERROR_NO_BACKEND[];
extern const Char SOUND_SECTION[];
extern const Char TRACKING_STATUS[];
extern const Char UPDATEFPS_DESC[];
extern const Char UPDATEFPS_KEY[];
extern const Char USAGE_SECTION[];
extern const Char VERSION_DESC[];
extern const Char VERSION_KEY[];
extern const Char YM_DESC[];
extern const Char YM_KEY[];
}//namespace Text
